<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fireescapedemo.FXMLBuildingController">
    <children>
        <!--<Rectangle fx:id="play" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />-->
        <Pane fx:id="assetPane" layoutX="689.0" prefHeight="750.0" prefWidth="221.0">

            <children>
                <Rectangle fx:id="colourPane" fill="#c7dcff" height="777.0" layoutX="-11.0" layoutY="-10.0" stroke="BLACK" strokeLineCap="BUTT" strokeWidth="3.0" width="245.0" />
                <Button layoutX="165.0" layoutY="125.0" mnemonicParsing="false" onAction="#prevRoom" prefHeight="31.0" prefWidth="27.0" text="↓" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Button layoutX="165.0" layoutY="89.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="25.0" prefWidth="27.0" text="+">
               <font>
                  <Font size="13.0" />
               </font></Button>
                <Button layoutX="165.0" layoutY="51.0" mnemonicParsing="false" onAction="#nextRoom" text="↑" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Label fx:id="floorLevel" layoutX="35.0" layoutY="93.0" text="Current Floor: 0">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Button layoutX="37.0" layoutY="506.0" mnemonicParsing="false" onAction="#renderBlocks" text="RENDER" />
            <Button fx:id="wallButton" layoutX="17.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Wall" />
            <Button fx:id="stairsButton" layoutX="18.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Stair" />
            <Button fx:id="employeeButton" layoutX="18.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Employee" />
            <Label layoutX="21.0" layoutY="299.0" text="Total Floors: 3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane layoutX="6.0" layoutY="681.0" />
            <Button fx:id="saveButton" layoutX="60.0" layoutY="698.0" mnemonicParsing="false" onAction="#saveBuilding" text="Save &amp; return home" />
            <Text fx:id="errorText" fill="RED" layoutX="18.0" layoutY="643.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: This is a temporary error message" wrappingWidth="190.99999221786857" />
            </children>
        </Pane>
      <Pane layoutX="201.0" layoutY="195.0" prefHeight="196.0" prefWidth="197.0" />
    </children>
</AnchorPane>
