<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fireescapedemo.SimulationController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Pane fx:id="assetPane" layoutX="689.0" prefHeight="741.0" prefWidth="200.0">
            <Button layoutX="68.0" layoutY="639.0" mnemonicParsing="false" text="RENDER" />


        </Pane>
    </children>


</AnchorPane>
