<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fireescapedemo.FXMLBuildingController">
    <children>

        <TabPane fx:id="floorPaneContainer" prefHeight="750.0" prefWidth="679.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

            </tabs>
        </TabPane>

        <Pane fx:id="stairOptionsPane" layoutX="498.0" layoutY="125.0" prefHeight="120.0" prefWidth="160.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="114.0" layoutX="8.0" stroke="#b5b5b5" strokeType="INSIDE" width="153.0" />
            <Label layoutX="46.0" layoutY="3.0" text="Stair Options">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>

            <Rectangle fx:id="stairTileContainer" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="85.0" layoutX="43.0" layoutY="19.0" stroke="#aeaeae" strokeType="INSIDE" width="85.0" />
            <Button layoutX="130.0" layoutY="42.0" mnemonicParsing="false" onAction="#rotateRight" prefHeight="25.0" prefWidth="27.0" text="⭮" />
            <Button layoutX="13.0" layoutY="42.0" mnemonicParsing="false" onAction="#rotateLeft" text="⭯" />
        </Pane>
      <Pane layoutX="513.0" prefHeight="28.0" prefWidth="166.0">
         <children>
            <Button layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#removeFloor" text="Delete Floor" />
            <Button layoutX="89.0" layoutY="2.0" mnemonicParsing="false" onAction="#newFloor" text="Add Floor" />
         </children>
      </Pane>


        <Pane fx:id="assetPane" layoutX="689.0" prefHeight="750.0" prefWidth="221.0">
            <children>
                <Rectangle fx:id="colourPane" fill="#e1e1e1" height="773.0" layoutX="-14.0" layoutY="-13.0" stroke="#a4a4a4" strokeLineCap="BUTT" width="249.0" />

                <Text fx:id="errorText" fill="RED" layoutX="18.0" layoutY="613.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: This is a temporary error message" wrappingWidth="190.99999221786857" />
                <Button fx:id="saveButton" layoutX="41.0" layoutY="669.0" mnemonicParsing="false" onAction="#saveToHome" prefHeight="25.0" prefWidth="133.0" text="Save &amp; return home" />
                <Button fx:id="saveToSim" layoutX="41.0" layoutY="702.0" mnemonicParsing="false" onAction="#saveToSim" text="Save &amp; run simulation" />
                <Button fx:id="cancelButton" layoutX="41.0" layoutY="637.0" mnemonicParsing="false" onAction="#cancelToHome" text="Cancel &amp; return home" />
                <Label layoutX="56.0" layoutY="14.0" text="Map Builder">
                   <font>
                      <Font name="System Bold" size="19.0" />
                   </font>
                </Label>

                <Label layoutX="45.0" layoutY="145.0" text="Tile Type Placement">
                   <font>
                      <Font size="15.0" />
                   </font>
                </Label>
                <Label layoutX="39.0" layoutY="323.0" text="Wall Type Placement">
                   <font>
                      <Font size="15.0" />
                   </font>
                </Label>
                <Button fx:id="normWall" layoutX="63.0" layoutY="351.0" mnemonicParsing="false" onAction="#normWallButton" prefHeight="25.0" prefWidth="82.0" text="Normal Wall" />
                <Button fx:id="deleteWall" layoutX="63.0" layoutY="385.0" mnemonicParsing="false" onAction="#deleteWallButton" prefHeight="25.0" prefWidth="82.0" text="Delete Wall" />
              <!--<Rectangle fx:id="play" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />-->
      
      
      
              <Pane fx:id="zoomAndPanPane" layoutX="31.0" layoutY="42.0" prefHeight="96.0" prefWidth="160.0">
                  <Label layoutX="20.0" layoutY="8.0" text="Zoom">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
                  <Label layoutX="102.0" layoutY="8.0" text="Pan">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
                  <Button layoutX="23.0" layoutY="28.0" mnemonicParsing="false" onAction="#zoomIn" text="+">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
                  <Button layoutX="23.0" layoutY="57.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="25.0" prefWidth="24.0" text="-">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
                  <Button layoutX="99.0" layoutY="32.0" mnemonicParsing="false" onAction="#panUp" prefHeight="20.0" prefWidth="22.0" text="↑">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
                  <Button layoutX="69.0" layoutY="47.0" mnemonicParsing="false" onAction="#panLeft" prefHeight="25.0" prefWidth="28.0" text="←">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
                  <Button layoutX="123.0" layoutY="47.0" mnemonicParsing="false" onAction="#panRight" prefHeight="25.0" prefWidth="28.0" text="→">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
                  <Button layoutX="99.0" layoutY="60.0" mnemonicParsing="false" onAction="#panDown" prefHeight="20.0" prefWidth="22.0" text="↓">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
              </Pane>
            <ListView fx:id="buttonList" focusTraversable="false" layoutX="11.0" layoutY="174.0" prefHeight="138.0" prefWidth="200.0" />
            <Separator layoutX="15.0" layoutY="137.0" prefWidth="200.0" />
            <Separator layoutX="13.0" layoutY="316.0" prefWidth="200.0" />
            <Separator layoutX="9.0" layoutY="420.0" prefWidth="200.0" />
            <ListView fx:id="stairsListView" layoutX="11.0" layoutY="456.0" prefHeight="105.0" prefWidth="200.0" />
            <Label layoutX="56.0" layoutY="431.0" text="Join Stairs By ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </children>
        </Pane>



    </children>
</AnchorPane>
