<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>




<Stage title="building" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="fireescapedemo.FXMLDocumentController">
    <scene>
        <Scene fx:id="Building">
            <fx:include fx:id="buildingScene" source="FXMLBuilding.fxml"></fx:include>
        </Scene>
        <Scene fx:id="Simulation">
            <fx:include fx:id="simulationScene" source="FXMLSimulation.fxml"></fx:include>
        </Scene>
    </scene>
</Stage>



<!--    <scene>
        <Scene>
            <root>
                <fx:include fx:id="SimulationScene" source="FXMLSimulation.fxml"/>
            </root>
        </Scene>
    </scene>-->


<!--<Stage title="simultion" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="fireescapedemo.FXMLSimulationController">-->
<!--<fx:include fx:id="SimulationStage" source="FXMLSimulation.fxml"/>-->


<!--</Stage>-->

