<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="550.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fireescapedemo.FXMLSimulationController">
    <children>

        <Pane fx:id="mapPane" prefHeight="573.0" prefWidth="897.0" />

        <Pane fx:id="simControlPane" layoutX="670.0" layoutY="14.0" prefHeight="73.0" prefWidth="200.0">
               <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7dcff" height="72.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
                    <Button fx:id="StartSimButton" layoutX="8.0" layoutY="39.0" mnemonicParsing="false" onAction="#StartSim" prefHeight="25.0" prefWidth="55.0" text="Start" />
                    <Button fx:id="PauseSimButton" layoutX="73.0" layoutY="39.0" mnemonicParsing="false" onAction="#PauseSim" prefHeight="25.0" prefWidth="55.0" text="Pause" />
                    <Button fx:id="StopSimButton" layoutX="138.0" layoutY="39.0" mnemonicParsing="false" onAction="#StopSim" prefHeight="25.0" prefWidth="55.0" text="Stop" />
                    <Label layoutX="34.0" layoutY="8.0" text="Simulation Controls">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
            <Label fx:id="timerLabel" layoutX="78.0" layoutY="73.0" text="0s" textFill="RED">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
               </children>
              </Pane>

      <Pane fx:id="assetPane" layoutX="10.0" layoutY="584.0" prefHeight="167.0" prefWidth="890.0">
         <children>
            <Rectangle fx:id="colourPane" fill="#c7dcff" height="180.0" layoutX="-24.0" layoutY="2.0" stroke="BLACK" strokeLineCap="BUTT" strokeWidth="3.0" width="937.0" />
            <Label layoutX="37.0" layoutY="14.0" text="Simulation">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="floorLevel" layoutX="37.0" layoutY="59.0" text="69" />
            <Button fx:id="returnToHome" layoutX="746.0" layoutY="128.0" mnemonicParsing="false" onAction="#returnHome" text="Return to Main Menu" />
         </children>
      </Pane>


    </children>
</AnchorPane>
